name: Sync Main Branch

on:
  schedule:
    - cron: '*/5 * * * *' # Menjalankan setiap 5 menit (minimal interval yang efektif)

jobs:
  sync-main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Configure Git
        run: |
          git config --global user.name 'ramaramx'
          git config --global user.email 'rambudiarto@gmail.com'

      - name: Add upstream repository
        run: git remote add upstream https://github.com/PIXO-DE/ar-map-new.git

      - name: Fetch and merge changes
        run: |
          git fetch upstream main
          git merge --no-edit upstream/main

      - name: Push changes to fork
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: git push origin main
